<!DOCTYPE html>
<html>

<head>
    <link rel="import" href="../bower_components/polymer/polymer.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

<dom-module id="test-iron-page">
    <style is="custom-style">
        :host{
            display:block;
        }
        #headerCont {
            position:relative;
            z-index:1;
            background:orange;
        }
        p {
            font-size: 5em;
            margin: 0px;
        }
        paper-material {
            margin:0px;
            border:1px red solid;
        }
        .bigDiv {
            background:rgb(0, 148, 255);
            height:150px;
           
        }
        .smallDiv {
            background: rgb(0, 255, 144);
            height:40px;
        }
        .header {
            font-family: 'Raleway', sans-serif;
            font-weight: 300;
            font-size: 3em;
            margin-left: 2%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        
    </style>

    <template>

        <paper-material elevation="2" >

            <div id="headerCont">
                <p class="header">Header</p>
            </div>
            <neon-animated-pages id="test"  selected="0">
                <tile-container></tile-container>
                <div class="smallDiv">I am a div</div>
            </neon-animated-pages>
            

        </paper-material>

    </template>


</dom-module>


<script>




    Polymer({
        is: "test-iron-page",

        properties: {
            
        },

        



    });



</script>

</html>